<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="edu.stikom.a2stapplication.Main4Activity">

    <Button
        android:id="@+id/btnPrimitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primitive"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />
</LinearLayout>
