<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDebit" />


        <TextView
            android:id="@+id/txtInputRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000000"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/txtRp"
            app:layout_constraintTop_toBottomOf="@id/txtDebit" />

        <TextView
            android:id="@+id/txtUraian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uraian : "
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInputRp" />

        <TextView
            android:id="@+id/txtInputUraian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/txtUraian"
            app:layout_constraintTop_toBottomOf="@id/txtInputRp" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
